
####   Custom configuration

router id 172.16.100.11;


define my_asn = 64700;

filter rt_import_none {
    reject;
};

protocol bgp sp1_p1 {
    description "SP Connection";
    local 10.10.2.12 as my_asn;
    neighbor 10.10.2.11 as 64601;
    hold time 90;        # Default is 240

    ipv4 {            # regular IPv4 unicast (1/1)
        import filter rt_import_none;
        export filter rt_import_none;
    };
};


protocol bgp sp2_1 {
    description "SP Connection";
    local 10.11.2.12 as my_asn;
    neighbor 10.11.2.11 as 64602;
    hold time 90;        # Default is 240

    ipv4 {            # regular IPv4 unicast (1/1)
        import filter rt_import_none;
        export filter rt_import_none;
    };
};
