
#####   Custom configuration

router id 192.168.12.11;

protocol ospf v2 {
     ipv4 {
        import all;
        export all;
    };
    area 0 {
        interface "eth1" {
            type broadcast;        # Detected by default
            cost 10;        # Interface metric
            hello 5;        # Default hello perid 10 is too long
        };
        interface "eth2" {
            type broadcast;        # Detected by default
            cost 10;        # Interface metric
            hello 5;        # Default hello perid 10 is too long
        };
    };
};


define my_asn = 64512;

filter rt_import_none {
    reject;
};

protocol bgp cust1_ce2 {
    description "iBGP connection";
    local 192.168.14.11 as my_asn;
    neighbor 192.168.14.12 as my_asn;
    hold time 90;        # Default is 240

    ipv4 {            # regular IPv4 unicast (1/1)
        import filter rt_import_none;
        export filter rt_import_none;
    };
};


protocol bgp sp1_p1 {
    description "My BGP uplink";
    local 10.10.1.12 as my_asn;
    neighbor 10.10.1.11 as 64601;
    hold time 90;        # Default is 240

    ipv4 {            # regular IPv4 unicast (1/1)
        import filter rt_import_none;
        export filter rt_import_none;
    };
};
