#####   Custom configuration

router id 192.168.11.11;

protocol ospf v2 {
     ipv4 {
        import all;
        export all;
    };
    area 0 {
        interface "eth1" {
            type broadcast;        # Detected by default
            cost 10;        # Interface metric
            hello 5;        # Default hello perid 10 is too long
        };
        interface "eth2" {
            type broadcast;        # Detected by default
            cost 10;        # Interface metric
            hello 5;        # Default hello perid 10 is too long
        };
        interface "eth3" {
            type broadcast;        # Detected by default
            cost 10;        # Interface metric
            hello 5;        # Default hello perid 10 is too long
        };
    };
};
