
#####   Custom configuration

router id 10.10.1.11;


define my_asn = 64601;

filter rt_import_none {
    reject;
};

protocol bgp cust1_ce1 {
    description "Customer connection";
    local 10.10.1.11 as my_asn;
    neighbor 10.10.1.12 as 64512;
    hold time 90;        # Default is 240

    ipv4 {            # regular IPv4 unicast (1/1)
        import filter rt_import_none;
        export filter rt_import_none;
    };
};


protocol bgp cloud1_ce1 {
    description "Customer connection";
    local 10.10.2.11 as my_asn;
    neighbor 10.10.2.12 as 64700;
    hold time 90;        # Default is 240

    ipv4 {            # regular IPv4 unicast (1/1)
        import filter rt_import_none;
        export filter rt_import_none;
    };
};
